1  -> IDENT
2  -> INTEGER
3  -> CHARACTER
4  -> access
5  -> and
6  -> begin
7  -> Character'Val
8  -> else
9  -> elsif
10 -> end
11 -> false
12 -> for
13 -> function
14 -> if
15 -> in
16 -> is
17 -> loop
18 -> new
19 -> not
20 -> null
21 -> or
22 -> out
23 -> procedure
24 -> record
25 -> rem
26 -> return
27 -> reverse
28 -> then
29 -> true
30 -> type
31 -> use
32 -> while
33 -> with
34 -> =
35 -> /=
36 -> >
37 -> <
38 -> +
39 -> -
40 -> *
41 -> /
42 -> rem
43 -> -
44 -> .
45 -> :
46 -> ;
47 -> (
48 -> )
49 -> ,
